# Oauth for google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Deploying 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
